# testBankRest

./: .env  Dockerfile  README _Bank_rest.md  Run.md  docker-compose.yml  pom.xml
src/main/java/ru/khalov/testbankrest/: TestBankRestApplication.java
src/main/java/ru/khalov/testbankrest/config/: JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/khalov/testbankrest/controller/: AdminCardController.java  AdminUserController.java  AuthController.java  UserCardController.java  UserController.java
src/main/java/ru/khalov/testbankrest/dto/: CardDto.java  OperationDto.java  UserDto.java
src/main/java/ru/khalov/testbankrest/dto/request/: CreateCardRequest.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java  UpdateUserRoleRequest.java
src/main/java/ru/khalov/testbankrest/dto/response/: ApiError.java  AuthResponse.java  CardResponse.java  PageResponse.java  UserResponse.java
src/main/java/ru/khalov/testbankrest/entity/: Card.java  Operation.java  RefreshToken.java  User.java
src/main/java/ru/khalov/testbankrest/exception/: CardNotActiveException.java  CardNotFoundException.java  CardOwnershipException.java  RefreshTokenException.java  SameCardTransferException.java  UserNotCreatedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/ru/khalov/testbankrest/handler/: GlobalExceptionHandler.java
src/main/java/ru/khalov/testbankrest/repository/: CardRepository.java  OperationRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/ru/khalov/testbankrest/service/: AuthService.java  CardService.java  EncryptionService.java  JwtService.java  RefreshTokenService.java  TransferService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/khalov/testbankrest/service/mapper/: CardMapper.java  UserMapper.java
src/main/java/ru/khalov/testbankrest/util/: CardNumberEncryptor.java  CardNumberMasker.java  CardStatus.java  Role.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-cards-table.yaml
src/test/java/ru/khalov/testbankrest/: TestBankRestApplicationTests.java
src/test/java/ru/khalov/testbankrest/controller/: AdminCardControllerTest.java  AdminUserControllerTest.java  AuthControllerTest.java  UserCardControllerTest.java
src/test/java/ru/khalov/testbankrest/service/: AuthServiceTest.java  CardServiceTest.java  JwtServiceTest.java  TransferServiceTest.java  UserServiceTest.java
